/* ---------- root variables ---------- */
:root {
    --green: rgb(38, 76, 89);
    --light-green: rgb(172, 198, 201);
    --light-grey: #f1f1f4;
    --text-color-light: #f1f1f1;
    --text-color-dark: #333;
}

/* ---------- general styling ---------- */
html {
    color: var(--text-color-dark);
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    background-color: #97C567;
    font-family: sofia-pro, sans-serif;
    ;
}

h1 {
    font-size: 2em;
    font-weight: 300;
    letter-spacing: 3px;
}

h2{
    margin-left: 7.5vw;
    font-size: 9vw;
    color: black;
    font-weight: 800;
}

.tekst{
    margin-left: 7.5vw;
    margin-right: 7.5vw;
    line-height: 6vw;
    color: black;
}

/* ---------- se hvilken font-weight de forskellige typer skal have:
BLACK
font-weight: 900;
font-style: normal;

BOLD
font-weight: 700;
font-style: normal;


REGULAR
font-weight: 400;
font-style: normal;
---------- */

/* ---------- Grid container ---------- */
.grid-container {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

/* ---------- topbar styling ---------- */
.topbar {
    background-color: transparent;
    padding: 2em 0;
    text-transform: uppercase;
}

.topbar h2 {
    margin: 0;
    font-weight: 300;
}

/* ---------- header styling ---------- */
header {
    background-color: var(--green);
}

.campingvogn-billede {
    width: 25%;
}

.img-col img {
    max-width: 200px;
    margin: 0;
    position: absolute;
    bottom: 0;
}

.grid-container section {
    position: relative;
}

/* ---------- tabbar styling ---------- */
.tabbar {
    background-color: var(--green);
    margin: auto;
    width: 100%;
}

/* Style the links inside the navigation bar */
.tabbar a {
    display: inline-block;
    color: var(--text-color-light);
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

/* Change the color of links on hover */
.tabbar a:hover {
    background-color: var(--light-grey);
    color: var(--text-color-dark);
}

/* Add a color to the active/current link */
.tabbar a.active {
    background-color: var(--light-green);
    color: var(--text-color-light);
}

/* ---------- page styling ---------- */
.page {
    display: none;
    animation: fadeIn 0.4s;
}

/* ---------- logo styling ---------- */
#forsidelogo {
    width: 50%;
    margin: 0 auto;
    display: block;
}

#centertekst {
    text-align: center;
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}


/*BESTILLING SIDE START---------*/

#bestilknapper{
    display: flex;
    justify-content: space-around;

}

#bestilbord{
border: 2px outset black;
   background-color: white;
   height:10vw;
   width:35vw;
   font-family: sofia-pro, sans-serif;
   font-weight: 700;
   font-size: 4.5vw;
   box-shadow: 2.5px 2.5px;

}
#takeaway{
   border: 2px outset black;
   background-color: white;
   height:10vw;
   width:35vw;
   font-family: sofia-pro, sans-serif;
   font-weight: 700;
   font-size: 4.5vw;
   box-shadow: 2.5px 2.5px;
}






/* ---------- footer styling ---------- */

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.footer-grid-item-1 {
    grid-area: 2 / 1 / 3 / 2;
}

.footer-grid-item-2 {
    grid-area: 1 / 2 / 3 / 3;
}

.footer-grid-item-3 {
    grid-area: 2 / 3 / 3 / 4;
}


.telt-billede {
    width: 110%;
}

.kiosk-billede {
    width: 110%;
    float: right;
}

.footer-grid-item-2>p {
    text-align: center;
}

.bold-tekst-footer {
    font-weight: 700;
    font-size: 20px;
}

.some-img {
    display: flex;
}

.some-img>div {
    text-align: center;
}

.some-img>div>img {
    width: 50%;
}

.facebook-billede>img {
    float: right;
    padding-right: 3%;
}

.instagram-billede>img {
    float: left;
    padding-left: 3%;

}